NetflixClone/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="NetflixClone.LoginPage"
             BackgroundColor="Red">
    <StackLayout Orientation="Vertical" BackgroundColor="Red"
                 Padding="20">
    <Frame
        BackgroundColor="White"
        HasShadow="True"
        
        VerticalOptions="CenterAndExpand">
           
        <StackLayout
            Orientation="Vertical"
            Spacing="10">
            <Entry
                x:Name="EmailEntry"
                Text="{Binding EmailAddress}"
                Placeholder="Email"
                HeightRequest="40"
                TextColor="Black" />
            <Entry
                x:Name="PasswordEntry"
                Text="{Binding Password}"
                Placeholder="Password"
                HeightRequest="40"
                TextColor="Black" />
            <Button
                Command="{Binding SubmitCommit}"
                Text="Login"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Red" />
            </StackLayout>
    </Frame>

    </StackLayout>
</ContentPage>